# =========================================================
# Python 3.12 COMPATIBLE STACK
# =========================================================

# Core Scientific Stack
numpy==1.26.4
pandas==2.2.2
scipy==1.11.4
scikit-learn==1.4.2

# Deep Learning / NLP
#torch==2.2.2
transformers==4.40.2
datasets==2.19.0
sentence-transformers==2.6.1
accelerate==0.30.1
# xformers==0.0.25

# NLP utils (UPDATED for 3.12)
#spacy==3.8.2
typer==0.12.3
#pydantic==2.7.1
nltk==3.8.1
langdetect==1.0.9
vaderSentiment==3.3.2
contractions==0.1.73

# Backend / API
fastapi==0.110.0
uvicorn[standard]==0.29.0
gunicorn==21.2.0

# Explainability
shap==0.44.1
lime==0.2.0.1

# Graph + Analysis
networkx==3.3

# Visualization
matplotlib==3.8.4
seaborn==0.13.2
wordcloud==1.9.3

# Utilities
reportlab==4.1.0
joblib==1.4.2
pyyaml==6.0.1
tqdm==4.66.4
portalocker==2.8.2
tarsafe==0.0.3

# HuggingFace
huggingface-hub==0.23.0