2026-05-01 04:40:49 | INFO | src.utils.seed_utils | Seed initialized | base=42 | rank=0 | final=42 | deterministic=False
2026-05-01 04:40:49 | INFO | __main__ |  TruthLens System Started | mode=infer
`resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
2026-05-01 04:40:49 | INFO | __main__ | 🧪 Running FULL TruthLens pipeline
2026-05-01 04:40:49 | INFO | src.utils.settings | Loaded settings from /teamspace/studios/this_studio/Truthlens-Ai/config/config.yaml
2026-05-01 04:40:49 | INFO | __main__ |  Found checkpoint at /teamspace/studios/this_studio/Truthlens-Ai/saved_models/checkpoint.pt — loading Predictor
2026-05-01 04:40:52 | INFO | src.utils.device_utils | Using CUDA device
2026-05-01 04:40:52 | INFO | src.models.inference.predictor | Predictor initialized on cuda
2026-05-01 04:40:52 | INFO | __main__ |  Predictor attached
2026-05-01 04:40:52 | INFO | src.analysis.spacy_loader | [spaCy] Loading | model=en_core_web_sm | disable=()
2026-05-01 04:40:53 | INFO | src.analysis.preprocessing | PreprocessingPipeline initialized
2026-05-01 04:40:53 | INFO | src.aggregation.feature_mapper | [FeatureMapper] init | strict=False normalize=False calibrated=False
2026-05-01 04:40:53 | INFO | src.aggregation.weight_manager | [WeightManager] Initialized | version=v2 frozen=False
2026-05-01 04:40:53 | INFO | src.utils.config_loader | Loaded config | tasks=6
2026-05-01 04:40:53 | INFO | src.aggregation.aggregation_pipeline | [AggregationPipeline] Initialized
2026-05-01 04:40:53 | INFO | src.graph.graph_config | GraphConfigLoader initialized
2026-05-01 04:40:53 | INFO | src.graph.graph_config | GraphConfig loaded
2026-05-01 04:40:53 | INFO | src.graph.narrative_graph_builder | NarrativeGraphBuilder initialized (spacy=yes)
2026-05-01 04:40:53 | INFO | src.graph.temporal_graph | TemporalGraphAnalyzer initialized
2026-05-01 04:40:53 | INFO | src.graph.graph_analysis | GraphAnalyzer initialized
2026-05-01 04:40:53 | INFO | src.graph.narrative_graph_builder | NarrativeGraphBuilder initialized (spacy=yes)
2026-05-01 04:40:53 | INFO | src.graph.graph_analysis | GraphAnalyzer initialized
2026-05-01 04:40:53 | INFO | src.graph.graph_features | GraphFeatureExtractor initialized
2026-05-01 04:40:53 | INFO | src.graph.temporal_graph | TemporalGraphAnalyzer initialized
2026-05-01 04:40:53 | INFO | src.graph.graph_explainer | GraphExplainer initialized (weights node=0.40 edge=0.30 temporal=0.30)
2026-05-01 04:40:53 | INFO | src.analysis.framing_analysis | FramingAnalyzer initialized (final)
2026-05-01 04:40:53 | INFO | src.analysis.ideological_language_detector | IdeologicalLanguageDetector initialized (final)
2026-05-01 04:40:53 | INFO | src.analysis.information_density_analyzer | InformationDensityAnalyzer initialized (final)
2026-05-01 04:40:53 | INFO | src.analysis.information_omission_detector | InformationOmissionDetector initialized (final)
2026-05-01 04:40:53 | INFO | src.analysis.spacy_loader | [spaCy] Loading | model=en_core_web_sm | disable=('parser',)
2026-05-01 04:40:54 | INFO | src.analysis.emotion_target_analysis | EmotionTargetAnalyzer initialized
2026-05-01 04:40:54 | INFO | src.analysis.narrative_conflict | NarrativeConflictAnalyzer initialized (final)
2026-05-01 04:40:54 | INFO | src.analysis.narrative_propagation | NarrativePropagationAnalyzer initialized (final)
2026-05-01 04:40:54 | INFO | src.analysis.narrative_role_extractor | NarrativeRoleExtractor initialized (final)
2026-05-01 04:40:54 | INFO | src.analysis.narrative_temporal_analyzer | NarrativeTemporalAnalyzer initialized (final)
2026-05-01 04:40:54 | INFO | src.analysis.rhetorical_device_detector | RhetoricalDeviceDetector initialized (final)
2026-05-01 04:40:54 | INFO | src.analysis.source_attribution_analyzer | SourceAttributionAnalyzer initialized (final)
2026-05-01 04:40:54 | INFO | src.analysis.integration_runner | AnalysisIntegrationRunner initialized | analyzers=15
2026-05-01 04:40:54 | INFO | src.graph.graph_pipeline | GraphPipeline initialized
2026-05-01 04:40:54 | INFO | src.pipelines.truthlens_pipeline | TruthLensPipeline: evaluation enabled — call analyze_batch(texts, labels=...) or evaluate(texts, labels) to actually run it. Per-article analyse() will not invoke the evaluator (it is dataset-level).
2026-05-01 04:40:54 | INFO | src.analysis.rhetorical_device_detector | RhetoricalDeviceDetector initialized (final)
2026-05-01 04:40:54 | INFO | src.analysis.emotion_target_analysis | EmotionTargetAnalyzer initialized
2026-05-01 04:40:54 | INFO | src.analysis.framing_analysis | FramingAnalyzer initialized (final)
2026-05-01 04:40:54 | INFO | src.analysis.information_density_analyzer | InformationDensityAnalyzer initialized (final)
2026-05-01 04:40:54 | INFO | src.analysis.information_omission_detector | InformationOmissionDetector initialized (final)
2026-05-01 04:40:54 | INFO | src.analysis.ideological_language_detector | IdeologicalLanguageDetector initialized (final)
2026-05-01 04:40:54 | INFO | src.analysis.narrative_role_extractor | NarrativeRoleExtractor initialized (final)
2026-05-01 04:40:54 | INFO | src.analysis.narrative_conflict | NarrativeConflictAnalyzer initialized (final)
2026-05-01 04:40:54 | INFO | src.analysis.narrative_propagation | NarrativePropagationAnalyzer initialized (final)
2026-05-01 04:40:54 | INFO | src.analysis.narrative_temporal_analyzer | NarrativeTemporalAnalyzer initialized (final)
2026-05-01 04:40:54 | INFO | src.analysis.source_attribution_analyzer | SourceAttributionAnalyzer initialized (final)
2026-05-01 04:40:54 | INFO | src.analysis.analysis_pipeline | AnalysisPipeline initialized | analyzers=14 | mode=safe
2026-05-01 04:40:54 | INFO | src.analysis.bias_profile_builder | BiasProfileBuilder initialized
2026-05-01 04:40:54 | INFO | src.analysis.orchestrator | AnalysisOrchestrator initialized (final)
2026-05-01 04:40:54 | INFO | src.pipelines.truthlens_pipeline | TruthLensPipeline initialized (parallel_stages=True, max_text_length=100000, max_seq_length=512)
2026-05-01 04:40:54 | INFO | truthlens.monitoring | timing
2026-05-01 04:40:54 | WARNING | src.analysis.emotion_target_analysis | EmotionTarget: doc.vocab does not match PhraseMatcher vocab; falling back to token-only matching for this doc
2026-05-01 04:40:54 | INFO | truthlens.monitoring | timing
2026-05-01 04:40:54 | INFO | truthlens.monitoring | timing
2026-05-01 04:40:54 | WARNING | truthlens.monitoring | feature_anomaly_detected
2026-05-01 04:40:54 | INFO | truthlens.monitoring | feature_summary
2026-05-01 04:40:54 | INFO | src.analysis.spacy_loader | [spaCy] Loading | model=en_core_web_sm | disable=('ner',)
2026-05-01 04:40:55 | INFO | src.explainability.explanation_cache | [ExplanationCache] initialized
2026-05-01 04:40:55 | INFO | src.explainability.attention_rollout | AttentionRollout initialized
2026-05-01 04:40:55 | INFO | src.explainability.explanation_metrics | ExplanationMetrics initialized
2026-05-01 04:40:55 | INFO | src.graph.temporal_graph | TemporalGraphAnalyzer initialized
2026-05-01 04:40:55 | INFO | src.graph.graph_explainer | GraphExplainer initialized (weights node=0.40 edge=0.30 temporal=0.30)
2026-05-01 04:40:55 | INFO | src.explainability.orchestrator | ExplainabilityOrchestrator initialized | graph=True monitor=True
2026-05-01 04:40:55 | INFO | src.explainability.explainability_pipeline | Running explainability pipeline
2026-05-01 04:40:55 | INFO | src.explainability.lime_explainer | Initializing LIME explainer (default)
2026-05-01 04:40:55 | ERROR | src.pipelines.truthlens_pipeline | Predictor.predict failed
Traceback (most recent call last):
  File "/teamspace/studios/this_studio/Truthlens-Ai/src/pipelines/truthlens_pipeline.py", line 268, in _predict_text
    return self.predictor.predict(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/torch/utils/_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/teamspace/studios/this_studio/Truthlens-Ai/src/models/inference/predictor.py", line 133, in predict
    result = self.predict_batch(batch, return_structured=return_structured)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/torch/utils/_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/teamspace/studios/this_studio/Truthlens-Ai/src/models/inference/predictor.py", line 111, in predict_batch
    outputs = self._forward(batch)
              ^^^^^^^^^^^^^^^^^^^^
  File "/teamspace/studios/this_studio/Truthlens-Ai/src/models/inference/predictor.py", line 164, in _forward
    return self.model(**batch)
           ^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/teamspace/studios/this_studio/Truthlens-Ai/src/models/multitask/multitask_truthlens_model.py", line 415, in forward
    encoder_outputs = self.encoder(**encoder_inputs)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/teamspace/studios/this_studio/Truthlens-Ai/src/models/encoder/transformer_encoder.py", line 286, in forward
    outputs = self.encoder(**encoder_kwargs)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/transformers/models/roberta/modeling_roberta.py", line 782, in forward
    batch_size, seq_length = input_shape
    ^^^^^^^^^^^^^^^^^^^^^^
ValueError: too many values to unpack (expected 2)
2026-05-01 04:40:55 | WARNING | src.explainability.orchestrator | lime failed: "predict_fn must return {'fake_probability': float}"
2026-05-01 04:41:02 | WARNING | src.explainability.explanation_aggregator | ExplanationAggregator: no sources provided, returning empty aggregation
2026-05-01 04:41:02 | WARNING | src.explainability.orchestrator | aggregation failed: 1 validation error for AggregatedExplanation
final_token_importance
  Value error, final_token_importance cannot be empty [type=value_error, input_value=[], input_type=list]
    For further information visit https://errors.pydantic.dev/2.12/v/value_error
2026-05-01 04:41:02 | INFO | truthlens.monitoring | timing
2026-05-01 04:41:02 | WARNING | src.analysis.emotion_target_analysis | EmotionTarget: doc.vocab does not match PhraseMatcher vocab; falling back to token-only matching for this doc
2026-05-01 04:41:02 | INFO | truthlens.monitoring | timing
2026-05-01 04:41:02 | INFO | truthlens.monitoring | timing
2026-05-01 04:41:02 | WARNING | truthlens.monitoring | feature_anomaly_detected
2026-05-01 04:41:02 | INFO | truthlens.monitoring | feature_summary
2026-05-01 04:41:02 | INFO | src.explainability.explainability_pipeline | Running explainability pipeline
2026-05-01 04:41:02 | ERROR | src.pipelines.truthlens_pipeline | Predictor.predict failed
Traceback (most recent call last):
  File "/teamspace/studios/this_studio/Truthlens-Ai/src/pipelines/truthlens_pipeline.py", line 268, in _predict_text
    return self.predictor.predict(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/torch/utils/_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/teamspace/studios/this_studio/Truthlens-Ai/src/models/inference/predictor.py", line 133, in predict
    result = self.predict_batch(batch, return_structured=return_structured)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/torch/utils/_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/teamspace/studios/this_studio/Truthlens-Ai/src/models/inference/predictor.py", line 111, in predict_batch
    outputs = self._forward(batch)
              ^^^^^^^^^^^^^^^^^^^^
  File "/teamspace/studios/this_studio/Truthlens-Ai/src/models/inference/predictor.py", line 164, in _forward
    return self.model(**batch)
           ^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/teamspace/studios/this_studio/Truthlens-Ai/src/models/multitask/multitask_truthlens_model.py", line 415, in forward
    encoder_outputs = self.encoder(**encoder_inputs)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/teamspace/studios/this_studio/Truthlens-Ai/src/models/encoder/transformer_encoder.py", line 286, in forward
    outputs = self.encoder(**encoder_kwargs)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/transformers/models/roberta/modeling_roberta.py", line 782, in forward
    batch_size, seq_length = input_shape
    ^^^^^^^^^^^^^^^^^^^^^^
ValueError: too many values to unpack (expected 2)
2026-05-01 04:41:02 | WARNING | src.explainability.orchestrator | lime failed: "predict_fn must return {'fake_probability': float}"
2026-05-01 04:41:03 | WARNING | src.explainability.explanation_aggregator | ExplanationAggregator: no sources provided, returning empty aggregation
2026-05-01 04:41:03 | WARNING | src.explainability.orchestrator | aggregation failed: 1 validation error for AggregatedExplanation
final_token_importance
  Value error, final_token_importance cannot be empty [type=value_error, input_value=[], input_type=list]
    For further information visit https://errors.pydantic.dev/2.12/v/value_error
2026-05-01 04:41:03 | INFO | truthlens.monitoring | timing
2026-05-01 04:41:03 | WARNING | src.analysis.emotion_target_analysis | EmotionTarget: doc.vocab does not match PhraseMatcher vocab; falling back to token-only matching for this doc
2026-05-01 04:41:03 | INFO | truthlens.monitoring | timing
2026-05-01 04:41:03 | INFO | truthlens.monitoring | timing
2026-05-01 04:41:03 | WARNING | truthlens.monitoring | feature_anomaly_detected
2026-05-01 04:41:03 | INFO | truthlens.monitoring | feature_summary
2026-05-01 04:41:03 | INFO | src.explainability.explainability_pipeline | Running explainability pipeline
2026-05-01 04:41:03 | ERROR | src.pipelines.truthlens_pipeline | Predictor.predict failed
Traceback (most recent call last):
  File "/teamspace/studios/this_studio/Truthlens-Ai/src/pipelines/truthlens_pipeline.py", line 268, in _predict_text
    return self.predictor.predict(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/torch/utils/_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/teamspace/studios/this_studio/Truthlens-Ai/src/models/inference/predictor.py", line 133, in predict
    result = self.predict_batch(batch, return_structured=return_structured)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/torch/utils/_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/teamspace/studios/this_studio/Truthlens-Ai/src/models/inference/predictor.py", line 111, in predict_batch
    outputs = self._forward(batch)
              ^^^^^^^^^^^^^^^^^^^^
  File "/teamspace/studios/this_studio/Truthlens-Ai/src/models/inference/predictor.py", line 164, in _forward
    return self.model(**batch)
           ^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/teamspace/studios/this_studio/Truthlens-Ai/src/models/multitask/multitask_truthlens_model.py", line 415, in forward
    encoder_outputs = self.encoder(**encoder_inputs)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/teamspace/studios/this_studio/Truthlens-Ai/src/models/encoder/transformer_encoder.py", line 286, in forward
    outputs = self.encoder(**encoder_kwargs)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages/transformers/models/roberta/modeling_roberta.py", line 782, in forward
    batch_size, seq_length = input_shape
    ^^^^^^^^^^^^^^^^^^^^^^
ValueError: too many values to unpack (expected 2)
2026-05-01 04:41:03 | WARNING | src.explainability.orchestrator | lime failed: "predict_fn must return {'fake_probability': float}"
2026-05-01 04:41:03 | WARNING | src.explainability.explanation_aggregator | ExplanationAggregator: no sources provided, returning empty aggregation
2026-05-01 04:41:03 | WARNING | src.explainability.orchestrator | aggregation failed: 1 validation error for AggregatedExplanation
final_token_importance
  Value error, final_token_importance cannot be empty [type=value_error, input_value=[], input_type=list]
    For further information visit https://errors.pydantic.dev/2.12/v/value_error
2026-05-01 04:41:03 | INFO | __main__ |  BATCH SUMMARY: n=3 total_time=9.499s model_version=roberta-base
2026-05-01 04:41:03 | INFO | __main__ |  RESULT 1:
2026-05-01 04:41:03 | INFO | __main__ |   scores: {'tasks': {'metrics': {'score': 0.0, 'confidence': None, 'probabilities': None, 'entropy': None}, 'graph': {'score': 0.7355919139385062, 'confidence': None, 'probabilities': None, 'entropy': None}, 'graph_explanation': {'score': 0.4999999999996, 'confidence': None, 'probabilities': None, 'entropy': None}}, 'manipulation_risk': 0.0, 'credibility_score': 0.2574571698782197, 'final_score': 0.6287285849384812, 'uncertainty_summary': None}
2026-05-01 04:41:03 | INFO | __main__ |   predictions keys: ['emotion_logits', 'emotion_probabilities', 'emotion_predictions', 'emotion_confidence', 'emotion_entropy', 'emotion', 'narrative_logits', 'narrative_probabilities', 'narrative_predictions', 'narrative_confidence', 'narrative_entropy', 'narrative', 'propaganda_logits', 'propaganda_probabilities', 'propaganda_predictions', 'propaganda_confidence', 'propaganda_entropy', 'propaganda', 'bias_logits', 'bias_probabilities', 'bias_predictions', 'bias_confidence', 'bias_entropy', 'bias', 'ideology_logits', 'ideology_probabilities', 'ideology_predictions', 'ideology_confidence', 'ideology_entropy', 'ideology', 'narrative_frame_logits', 'narrative_frame_probabilities', 'narrative_frame_predictions', 'narrative_frame_confidence', 'narrative_frame_entropy', 'narrative_frame', 'task_logits']
2026-05-01 04:41:03 | INFO | __main__ |  RESULT 2:
2026-05-01 04:41:03 | INFO | __main__ |   scores: {'tasks': {'metrics': {'score': 0.0, 'confidence': None, 'probabilities': None, 'entropy': None}, 'graph': {'score': 0.7355919139385062, 'confidence': None, 'probabilities': None, 'entropy': None}, 'graph_explanation': {'score': 0.4999999999996, 'confidence': None, 'probabilities': None, 'entropy': None}}, 'manipulation_risk': 0.0, 'credibility_score': 0.2574571698782197, 'final_score': 0.6287285849384812, 'uncertainty_summary': None}
2026-05-01 04:41:03 | INFO | __main__ |   predictions keys: ['emotion_logits', 'emotion_probabilities', 'emotion_predictions', 'emotion_confidence', 'emotion_entropy', 'emotion', 'narrative_logits', 'narrative_probabilities', 'narrative_predictions', 'narrative_confidence', 'narrative_entropy', 'narrative', 'propaganda_logits', 'propaganda_probabilities', 'propaganda_predictions', 'propaganda_confidence', 'propaganda_entropy', 'propaganda', 'bias_logits', 'bias_probabilities', 'bias_predictions', 'bias_confidence', 'bias_entropy', 'bias', 'ideology_logits', 'ideology_probabilities', 'ideology_predictions', 'ideology_confidence', 'ideology_entropy', 'ideology', 'narrative_frame_logits', 'narrative_frame_probabilities', 'narrative_frame_predictions', 'narrative_frame_confidence', 'narrative_frame_entropy', 'narrative_frame', 'task_logits']
2026-05-01 04:41:03 | INFO | __main__ |  RESULT 3:
2026-05-01 04:41:03 | INFO | __main__ |   scores: {'tasks': {'metrics': {'score': 0.0, 'confidence': None, 'probabilities': None, 'entropy': None}, 'graph': {'score': 0.7355919139385062, 'confidence': None, 'probabilities': None, 'entropy': None}, 'graph_explanation': {'score': 0.4999999999996, 'confidence': None, 'probabilities': None, 'entropy': None}}, 'manipulation_risk': 0.0, 'credibility_score': 0.2574571698782197, 'final_score': 0.6287285849384812, 'uncertainty_summary': None}
2026-05-01 04:41:03 | INFO | __main__ |   predictions keys: ['emotion_logits', 'emotion_probabilities', 'emotion_predictions', 'emotion_confidence', 'emotion_entropy', 'emotion', 'narrative_logits', 'narrative_probabilities', 'narrative_predictions', 'narrative_confidence', 'narrative_entropy', 'narrative', 'propaganda_logits', 'propaganda_probabilities', 'propaganda_predictions', 'propaganda_confidence', 'propaganda_entropy', 'propaganda', 'bias_logits', 'bias_probabilities', 'bias_predictions', 'bias_confidence', 'bias_entropy', 'bias', 'ideology_logits', 'ideology_probabilities', 'ideology_predictions', 'ideology_confidence', 'ideology_entropy', 'ideology', 'narrative_frame_logits', 'narrative_frame_probabilities', 'narrative_frame_predictions', 'narrative_frame_confidence', 'narrative_frame_entropy', 'narrative_frame', 'task_logits']
2026-05-01 04:41:03 | INFO | __main__ |  SYSTEM COMPLETED SUCCESSFULLY